// ----------------------
// ---TALLER DE CLASE----
// ----------------------
Algoritmo Ejercicio5_Taller_MolinaValentina
	//salida para solicitarle el dato 
	Escribir "Ingresa la cantidad de dias que ha alquilado el vehiculo"
	// entrada para el ingreso del dato 
	Leer CD
	//salida para solicitarle el dato 
	Escribir "Ingresa el precio total a pagar por el alquiler del vehiculo"
	// entrada para el ingreso del dato 
	Leer TP
	//declaramos el valor de las funciones 
	td = CD * 75000
	pt = TP - td
	R = pt / 20000
	// entrada para dar a conocer el resultado de la operacion 
	Escribir "El vehiculo ha recorrido ", R ," kilometros"
FinAlgoritmo
//Desarrollador por Valentina Molina / Camper-T2