// ----------------------
// ---TALLER DE CLASE----
// ----------------------
Algoritmo Ejercicio10_Taller_MolinaValentina
	// salida para solicitar el dato
	Escribir "Cuantos puntos tienes"
	// Entrada para el ingreso del dato
	Leer puntos
	//declaramos el valor y las funciones para que se ejecute el proceso 
	preguntasCorrectas = puntos/5
	preguntasIncorrectas = 35  - preguntasCorrectas
	// salida para dar a conocer el resultado
	Escribir "El total de preguntas equivocadas es:", preguntasIncorrectas
	
FinAlgoritmo
//Desarrollador por Valentina Molina / Camper-T2