// ----------------------
// ---TALLER DE CLASE----
// ----------------------
Algoritmo Ejercicio3_Taller_MolinaValentina
	// Definimos las variables que vamos a utilizar como real
	Definir edad1, edad2, edad3, edad4, promedioEdad Como Real
	//Salida para ingresar las edades del primer equipo
    Escribir "Ingrese las edades del primer equipo:"
	//Entrada para que el cliente ingrese las edades
    Leer edad1, edad2, edad3, edad4
	//Declaramos que la variable -promedioEdad- es igual al promedio de las edades 
    promedioEdad = (edad1 + edad2 + edad3 + edad4) / 4
	//Salida para dar a conocer el promedio de edades en el grupo 
    Escribir "El promedio de edades del primer equipo es:", promedioEdad
FinAlgoritmo
//Desarrollador por Valentina Molina / Camper-T2