// ----------------------
// ---TALLER DE CLASE----
// ----------------------
Algoritmo Ejercicio6_Taller_MolinaValentina 
	// salida para solicitar el 1 dato
	Escribir "¿Por cuantos dias alquilaste el vehiculo?"
	// entrada para el ingreso del 1 dato
	Leer da
	// salida para solicitar lo 2 dato
	Escribir "¿Cuantos kilometros recorriste en nuestro vehiculo?"
	// entrada para el ingreso del 2 dato
	Leer kr
	//declarar el valor y la funcion 
	a = da * 75000
	b = kr * 20000
	c = a + b
	// salida para dar a mostrar el resultado 
	Escribir "El monto a pagar por el alquiel es de ", c
FinAlgoritmo
//Desarrollador por Valentina Molina / Camper-T2