// ----------------------
// ---TALLER DE CLASE----
// ----------------------
Algoritmo Ejercicio9_Taller_MolinaValentina
	// salida para solicitar el 1 dato
	Escribir "Ingresa la velocidad a la que va el vehículo sospechoso"
	// entrada para el ingreso del 1 dato
	Leer VV
	// salida para solicitar el 2 dato
	Escribir "Ingresa la velocidad máxima de la motocicleta  del patrullero"
	// entrada para el ingreso del 2 dato
	Leer VM
	// salida para solicitar el 3 dato
	Escribir "Ingresa la distancia en a la que se encuenta el profugo del patrullero"
	// entrada para el ingreso del 3 dato
	Leer D
	V=VM-VV
	TC=D/V
	// salida para dar a conocer el resultado
	Escribir "El tiempo que tardara en llegar el patrullero es de ",TC," segundos"
FinAlgoritmo
//Desarrollador por Valentina Molina / Camper-T2