Algoritmo Ejercicio_Individual
	Definir opcion Como Entero
	Mientras opcion<>0 Hacer
		Escribir '_____menu'
		Escribir '1. añadir productos'
		Escribir '2. quitar productos'
		Escribir '3. listar productos'
		Escribir '4. ordenar lista por dinero gastadoen el producto'
		Escribir '0. finalizar'
		Escribir ''
		Escribir 'seleccionar una opcion:'
		Leer opcion
		Según opcion Hacer
			1:
			2:
			3:
			4:
			0:
				Escribir '!Hasta luego¡'
			De Otro Modo:
				Escribir 'opcion invalida. por favor, seleccione una opcion valida.'
		FinSegún
	FinMientras
FinAlgoritmo
